<html>
<head>
<style>
body
{
background-image:url("incr8.jpeg");
background-repeat:no-repeat;
background-size:cover;
}
a
{
color:white;
font-size:30px;
font-style:italic;
text-decoration:none;
}
a:link
{
color:red;
}
a:visited
{
color:blue;
}
a:hover
{
color:green;
}
#active
{
color:yellow;
}


ul
{
list-style-type:none;
}
li
{
display:inline-block;
}
.div1
{
height:50px;
width:100%;
color:white;
background-image:linear-gradient(rgba(0,0,0,0.3),rgba(255,0,0,1));
}
#top
{
font-size:40px;
color:blue;
font-style:italic;
text-align:center;
}

</style>
</head>
<body>
<article>
<header>
<h1 id="top">Welcome to <span style="color:red; font-size:50px;">wildlife organization </span><em>WFO</em></h1>
</header>
<div class="div1">
<ul>
<li><a id="active" href="#home">Home</a></li>
<li><a href="#About">About</a></li>
<li><a href="#Contact">Contact</a></li>
<li><a href="#Services">Services</a></li>
</ul>
</body></html>